is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioCompressor_nbgyasy0_wpftmp
build_property.ProjectDir = C:\Users\salam naser\source\repos\AudioComppressor\AudioComppressor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
